.projects-page {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .projects .projectTitle {
    text-align: center;
    color: #3e497a;
    font-size: 60px;
    font-weight: bolder;
  }
  
  .projectList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    margin-top: 5%;
    
  }
  
  /* MENU ITEM STYLING */
  
  .projectItem {
    border-radius: 15px;
    width: 300px;
    height: 300px;
    margin: 40px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    background-color: grey;
    text-align: center;
  }
  .projectItem:hover {
    box-shadow: 0px 3px 15px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .projectItem .bgImage {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .projectItem h1 {
    font-size: 25px;
    color: white;
    width: 300px;
  }
  
  @media only screen and (max-width: 1300px) {
    .projectList {
      grid-template-columns: 1fr 1fr;
      margin-top: 10%;
    }
    .projectItem{
      margin-top: 10%;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      grid-template-columns: 1fr;
    }

  }
  
  @media only screen and (max-width: 800px) {
    .projects-page{
      .text-zone{
        top: 15px;
        margin-left: 175px;

      }
    }
    .projectList {
      width: 100%;
      margin-top: 10%;
      margin-left: 120px;
    }
    .projectItem {
      width: 200px;
      height: 160px;
      margin-top: 10px;
      margin:10px;

      .bgImage {
        height: 120px;
      }
    }
    .projectItem h1{
      width: 200px;
      font-size: 20px;
    }
  }

  @media screen and (max-width: 1400px){
    
    
  }